<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='report1617282084407 (data for the Forecast report)' inline='true' name='federated.1rgc4nw0zuwaon12bmbts1fywk8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data for the Forecast report' name='excel-direct.0h1pxgg1a56joy124hrgz1hkc8qe'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hp/Downloads/data for the Forecast report.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h1pxgg1a56joy124hrgz1hkc8qe' name='report1617282084407' table='[report1617282084407$]' type='table'>
          <columns gridOrigin='A1:J2307:no:A1:J2307:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Division' ordinal='2' />
            <column datatype='string' name='Subtype' ordinal='3' />
            <column datatype='date' name='Close Date' ordinal='4' />
            <column datatype='date' name='Created Date' ordinal='5' />
            <column datatype='string' name='Forecast Category' ordinal='6' />
            <column datatype='string' name='Group' ordinal='7' />
            <column datatype='string' name='Currency' ordinal='8' />
            <column datatype='real' name='ARR' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[report1617282084407]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[report1617282084407]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[report1617282084407]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtype]</local-name>
            <parent-name>[report1617282084407]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[report1617282084407]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[report1617282084407]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Forecast Category]</local-name>
            <parent-name>[report1617282084407]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[report1617282084407]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[report1617282084407]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR]</local-name>
            <parent-name>[report1617282084407]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Monthes' datatype='integer' name='[Calculation_507780890329722882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MONTH([Created Date])' />
      </column>
      <column caption='Years of proj.creation' datatype='integer' name='[Calculation_507780890329993219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Created Date])' />
      </column>
      <column caption='Filter values for parameter' datatype='string' name='[Calculation_698057975622717440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN [Division]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2 THEN [Group]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=3 THEN [Type]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=4 THEN [Subtype] END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_698057975656243211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2' />
      </column>
      <column datatype='string' name='[Forecast Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='report1617282084407' datatype='table' name='[__tableau_internal_object_id__].[report1617282084407_C5FED5A0F2CA41A7A50F5ACB9FDFC3E0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_698057975656243211]' derivation='Avg' name='[avg:Calculation_698057975656243211:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_698057975656243211]' derivation='CountD' name='[ctd:Calculation_698057975656243211:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Category]' derivation='None' name='[none:Forecast Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_698057975656243211]' derivation='Sum' name='[sum:Calculation_698057975656243211:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Group' caption='List of segments to dig in' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Division' />
            <alias key='2' value='Group' />
            <alias key='3' value='Type' />
            <alias key='4' value='Subtype' />
          </aliases>
          <desc>
            <formatted-text>
              <run>Для выбора сегмента данных, по которым вы хотите отфильтровать таблицу и столбец</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Group' caption='List of segments to dig in' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Division' />
          <alias key='2' value='Group' />
          <alias key='3' value='Type' />
          <alias key='4' value='Subtype' />
        </aliases>
        <desc>
          <formatted-text>
            <run>Для выбора сегмента данных, по которым вы хотите отфильтровать таблицу и столбец</run>
          </formatted-text>
        </desc>
        <members>
          <member alias='Division' value='1' />
          <member alias='Group' value='2' />
          <member alias='Type' value='3' />
          <member alias='Subtype' value='4' />
        </members>
      </column>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rgc4nw0zuwaon12bmbts1fywk8c'>
      <datasources>
        <datasource caption='report1617282084407 (data for the Forecast report)' name='federated.1rgc4nw0zuwaon12bmbts1fywk8c' />
      </datasources>
      <datasource-dependencies datasource='federated.1rgc4nw0zuwaon12bmbts1fywk8c'>
        <column caption='Filter values for parameter' datatype='string' name='[Calculation_698057975622717440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN [Division]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2 THEN [Group]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=3 THEN [Type]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=4 THEN [Subtype] END' />
        </column>
        <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column datatype='string' name='[Forecast Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_698057975622717440]' derivation='None' name='[none:Calculation_698057975622717440:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[Forecast Category]' derivation='None' name='[none:Forecast Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Calculation_698057975622717440:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_698057975622717440:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Currency:nk]'>
        <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Forecast Category:nk]'>
        <groupfilter function='level-members' level='[none:Forecast Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[yr:Created Date:ok]'>
        <groupfilter from='2018' function='range' level='[yr:Created Date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt; - in numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='report1617282084407 (data for the Forecast report)' name='federated.1rgc4nw0zuwaon12bmbts1fywk8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Group' caption='List of segments to dig in' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Division' />
                <alias key='2' value='Group' />
                <alias key='3' value='Type' />
                <alias key='4' value='Subtype' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Для выбора сегмента данных, по которым вы хотите отфильтровать таблицу и столбец</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rgc4nw0zuwaon12bmbts1fywk8c'>
            <column datatype='real' name='[ARR]' role='measure' type='quantitative' />
            <column caption='Filter values for parameter' datatype='string' name='[Calculation_698057975622717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN [Division]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2 THEN [Group]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=3 THEN [Type]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=4 THEN [Subtype] END' />
            </column>
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Forecast Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtype]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_698057975622717440]' derivation='None' name='[none:Calculation_698057975622717440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Category]' derivation='None' name='[none:Forecast Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARR]' derivation='Sum' name='[pcdf:sum:ARR:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ARR]' derivation='Sum' name='[sum:ARR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok]'>
            <groupfilter function='level-members' level='[mn:Created Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:ID:ok]'>
            <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Calculation_698057975622717440:nk]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:ID:ok]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[yr:Created Date:ok]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Currency:nk]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Forecast Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Forecast Category:nk]' />
              <tooltip column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[pcdf:sum:ARR:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[sum:ARR:qk]</rows>
        <cols>([federated.1rgc4nw0zuwaon12bmbts1fywk8c].[yr:Created Date:ok] / [federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Info Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='report1617282084407 (data for the Forecast report)' name='federated.1rgc4nw0zuwaon12bmbts1fywk8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Group' caption='List of segments to dig in' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Division' />
                <alias key='2' value='Group' />
                <alias key='3' value='Type' />
                <alias key='4' value='Subtype' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Для выбора сегмента данных, по которым вы хотите отфильтровать таблицу и столбец</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rgc4nw0zuwaon12bmbts1fywk8c'>
            <column caption='Filter values for parameter' datatype='string' name='[Calculation_698057975622717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN [Division]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2 THEN [Group]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=3 THEN [Type]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=4 THEN [Subtype] END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_698057975656243211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2' />
            </column>
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Forecast Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subtype]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_698057975622717440]' derivation='None' name='[none:Calculation_698057975622717440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Category]' derivation='None' name='[none:Forecast Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_698057975656243211]' derivation='Sum' name='[sum:Calculation_698057975656243211:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Calculation_698057975622717440:nk]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Currency:nk]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Forecast Category:nk]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[yr:Created Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[sum:Calculation_698057975656243211:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>На этом дэшборде вы можете выбирать сегменты, по которым хотите фильтровать информацию, нажимая на List of segments to dig in.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Как только вы выбираете сегмент, в соответствии с ним меняется список полей, по которым можно фильтровать все поля дэшборда.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent MoM change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='report1617282084407 (data for the Forecast report)' name='federated.1rgc4nw0zuwaon12bmbts1fywk8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Group' caption='List of segments to dig in' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Division' />
                <alias key='2' value='Group' />
                <alias key='3' value='Type' />
                <alias key='4' value='Subtype' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Для выбора сегмента данных, по которым вы хотите отфильтровать таблицу и столбец</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rgc4nw0zuwaon12bmbts1fywk8c'>
            <column datatype='real' name='[ARR]' role='measure' type='quantitative' />
            <column caption='Filter values for parameter' datatype='string' name='[Calculation_698057975622717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN [Division]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2 THEN [Group]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=3 THEN [Type]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=4 THEN [Subtype] END' />
            </column>
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Forecast Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtype]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_698057975622717440]' derivation='None' name='[none:Calculation_698057975622717440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Category]' derivation='None' name='[none:Forecast Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARR]' derivation='Sum' name='[pcdf:sum:ARR:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok]' ordering-field='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[Created Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok]'>
            <groupfilter function='level-members' level='[mn:Created Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:ID:ok]'>
            <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Calculation_698057975622717440:nk]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Forecast Category:nk]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:ID:ok]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[yr:Created Date:ok]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[pcdf:sum:ARR:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Forecast Category:nk] / [federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok])</rows>
        <cols>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[yr:Created Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent MoM change - graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='report1617282084407 (data for the Forecast report)' name='federated.1rgc4nw0zuwaon12bmbts1fywk8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Group' caption='List of segments to dig in' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Division' />
                <alias key='2' value='Group' />
                <alias key='3' value='Type' />
                <alias key='4' value='Subtype' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Для выбора сегмента данных, по которым вы хотите отфильтровать таблицу и столбец</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rgc4nw0zuwaon12bmbts1fywk8c'>
            <column datatype='real' name='[ARR]' role='measure' type='quantitative' />
            <column caption='Filter values for parameter' datatype='string' name='[Calculation_698057975622717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN [Division]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2 THEN [Group]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=3 THEN [Type]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=4 THEN [Subtype] END' />
            </column>
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Forecast Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtype]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_698057975622717440]' derivation='None' name='[none:Calculation_698057975622717440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Category]' derivation='None' name='[none:Forecast Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARR]' derivation='Sum' name='[pcdf:sum:ARR:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok]' ordering-field='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[Created Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok]'>
            <groupfilter function='level-members' level='[mn:Created Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:ID:ok]'>
            <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Calculation_698057975622717440:nk]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Forecast Category:nk]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:ID:ok]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[yr:Created Date:ok]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Forecast Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[pcdf:sum:ARR:qk:10]</rows>
        <cols>([federated.1rgc4nw0zuwaon12bmbts1fywk8c].[yr:Created Date:ok] / [federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt; - in numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='report1617282084407 (data for the Forecast report)' name='federated.1rgc4nw0zuwaon12bmbts1fywk8c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Group' caption='List of segments to dig in' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Division' />
                <alias key='2' value='Group' />
                <alias key='3' value='Type' />
                <alias key='4' value='Subtype' />
              </aliases>
              <desc>
                <formatted-text>
                  <run>Для выбора сегмента данных, по которым вы хотите отфильтровать таблицу и столбец</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rgc4nw0zuwaon12bmbts1fywk8c'>
            <column datatype='real' name='[ARR]' role='measure' type='quantitative' />
            <column caption='Filter values for parameter' datatype='string' name='[Calculation_698057975622717440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN [Division]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2 THEN [Group]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=3 THEN [Type]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=4 THEN [Subtype] END' />
            </column>
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division]' role='dimension' type='nominal' />
            <column datatype='string' name='[Forecast Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtype]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_698057975622717440]' derivation='None' name='[none:Calculation_698057975622717440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Category]' derivation='None' name='[none:Forecast Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARR]' derivation='Sum' name='[pcdf:sum:ARR:qk:10]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok]' ordering-field='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[Created Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ARR]' derivation='Sum' name='[sum:ARR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok]'>
            <groupfilter function='level-members' level='[mn:Created Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:ID:ok]'>
            <groupfilter function='level-members' level='[none:ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Calculation_698057975622717440:nk]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Forecast Category:nk]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:ID:ok]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[yr:Created Date:ok]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok]</column>
            <column>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Currency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[sum:ARR:qk]' />
              <lod column='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[pcdf:sum:ARR:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Forecast Category:nk] / [federated.1rgc4nw0zuwaon12bmbts1fywk8c].[mn:Created Date:ok])</rows>
        <cols>[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[yr:Created Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='ARR Dynamics in numbers'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='report1617282084407 (data for the Forecast report)' name='federated.1rgc4nw0zuwaon12bmbts1fywk8c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Group' caption='List of segments to dig in' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Division' />
            <alias key='2' value='Group' />
            <alias key='3' value='Type' />
            <alias key='4' value='Subtype' />
          </aliases>
          <desc>
            <formatted-text>
              <run>Для выбора сегмента данных, по которым вы хотите отфильтровать таблицу и столбец</run>
            </formatted-text>
          </desc>
          <members>
            <member alias='Division' value='1' />
            <member alias='Group' value='2' />
            <member alias='Type' value='3' />
            <member alias='Subtype' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rgc4nw0zuwaon12bmbts1fywk8c'>
        <column caption='Filter values for parameter' datatype='string' name='[Calculation_698057975622717440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN [Division]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2 THEN [Group]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=3 THEN [Type]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=4 THEN [Subtype] END' />
        </column>
        <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_698057975622717440]' derivation='None' name='[none:Calculation_698057975622717440:nk]' pivot='key' type='nominal' />
        <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='horz' w='98546' x='727' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98546' x='727' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98546' x='727' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='15' w='98546' x='727' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='3' param='horz' w='98546' x='727' y='57000'>
                    <zone h='42000' id='6' name='Table' w='98546' x='727' y='57000'>
                      <layout-cache cell-count-w='4' fixed-size-h='803' non-cell-size-w='178' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6373' id='5' w='98546' x='727' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>ARR Monthly Dynamics</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7627' id='18' mode='compact' param='[Parameters].[Parameter 1]' w='17728' x='727' y='7373'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7627' id='21' mode='checkdropdown' name='Table' param='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Calculation_698057975622717440:nk]' values='database' w='20090' x='18455' y='7373'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='26' param='horz' w='98546' x='727' y='15000'>
                    <zone h='42000' id='27' name='Graph' w='98546' x='727' y='15000'>
                      <layout-cache cell-count-w='36' minheight='263' non-cell-size-w='64' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7627' id='30' mode='checkdropdown' name='Graph' param='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[yr:Created Date:ok]' w='19273' x='38545' y='7373'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='7627' id='28' is-fixed='true' param='vert' w='34727' x='57818' y='7373'>
                    <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7627' id='31' name='Graph' pane-specification-id='0' param='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Forecast Category:nk]' w='34727' x='57818' y='7373'>
                    </zone>
                  </zone>
                  <zone h='7627' id='56' name='Info Icon' show-title='false' w='6728' x='92545' y='7373'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ARR Dynamics in percents'>
      <size maxheight='800' maxwidth='1100' minheight='800' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='report1617282084407 (data for the Forecast report)' name='federated.1rgc4nw0zuwaon12bmbts1fywk8c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Group' caption='List of segments to dig in' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Division' />
            <alias key='2' value='Group' />
            <alias key='3' value='Type' />
            <alias key='4' value='Subtype' />
          </aliases>
          <desc>
            <formatted-text>
              <run>Для выбора сегмента данных, по которым вы хотите отфильтровать таблицу и столбец</run>
            </formatted-text>
          </desc>
          <members>
            <member alias='Division' value='1' />
            <member alias='Group' value='2' />
            <member alias='Type' value='3' />
            <member alias='Subtype' value='4' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1rgc4nw0zuwaon12bmbts1fywk8c'>
        <column caption='Filter values for parameter' datatype='string' name='[Calculation_698057975622717440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=1 THEN [Division]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=2 THEN [Group]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=3 THEN [Type]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=4 THEN [Subtype] END' />
        </column>
        <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_698057975622717440]' derivation='None' name='[none:Calculation_698057975622717440:nk]' pivot='key' type='nominal' />
        <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='66' param='horz' w='98546' x='727' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='63' param='horz' w='98546' x='727' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='51' param='horz' w='98546' x='727' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='29' param='horz' w='98546' x='727' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='horz' w='98546' x='727' y='1000'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='horz' w='98546' x='727' y='1000'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='15' w='98546' x='727' y='1000'>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6370' id='5' w='98546' x='727' y='1000'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>ARR Monthly Dynamics</run>
                          </formatted-text>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7630' id='18' mode='compact' param='[Parameters].[Parameter 1]' w='18182' x='727' y='7370'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7630' id='21' mode='checkdropdown' name='Percent MoM change' param='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Calculation_698057975622717440:nk]' values='database' w='19000' x='18909' y='7370'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='42000' id='26' param='vert' w='98546' x='727' y='15000'>
                          <zone h='42000' id='44' name='Percent MoM change - graph' w='98546' x='727' y='15000'>
                            <layout-cache minheight='263' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7630' id='30' mode='checkdropdown' name='Percent MoM change - graph' param='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[yr:Created Date:ok]' w='20273' x='37909' y='7370'>
                        </zone>
                        <zone h='42000' id='45' name='Percent MoM change' w='98546' x='727' y='57000'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7630' id='52' name='Percent MoM change - graph' pane-specification-id='0' param='[federated.1rgc4nw0zuwaon12bmbts1fywk8c].[none:Forecast Category:nk]' w='33636' x='58182' y='7370'>
                        </zone>
                        <zone h='7630' id='64' name='Info Icon' show-title='false' w='7455' x='91818' y='7370'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
